<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Audio Player View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AudioPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-DN-CFp" userLabel="Toggle Audio Player Button">
                                <rect key="frame" x="135" y="460" width="50" height="50"/>
                                <state key="normal" image="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAudioPlayer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A6V-Zh-3pR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-hP-Zu7" userLabel="Next Track Button">
                                <rect key="frame" x="254" y="460" width="50" height="50"/>
                                <state key="normal" image="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNextTrack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Svq-wd-g09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-2j-YHS" userLabel="Previous Track Button">
                                <rect key="frame" x="16" y="460" width="50" height="50"/>
                                <state key="normal" image="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPreviousTrack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wue-Eb-k62"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLS - Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-Vh-Xge" userLabel="Track Title Label">
                                <rect key="frame" x="16" y="431" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nw-n0-Sd5">
                                <rect key="frame" x="16" y="396" width="288" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g11-2d-KJF">
                                <rect key="frame" x="0.0" y="68" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g11-2d-KJF" secondAttribute="height" multiplier="1:1" id="eTa-Su-DVG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-pB-ftF" customClass="MPVolumeView">
                                <rect key="frame" x="14" y="518" width="292" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ERy-qC-VoU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g11-2d-KJF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3ez-h0-LuS"/>
                            <constraint firstAttribute="trailing" secondItem="wpa-pB-ftF" secondAttribute="trailing" constant="14" id="6ow-DL-ej7"/>
                            <constraint firstAttribute="bottom" secondItem="ci9-hP-Zu7" secondAttribute="bottom" constant="58" id="8jk-Nk-JFN"/>
                            <constraint firstAttribute="bottom" secondItem="wpa-pB-ftF" secondAttribute="bottom" constant="19" id="ATG-Hq-JY6"/>
                            <constraint firstItem="Lfx-2j-YHS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="BUl-Y3-SDJ"/>
                            <constraint firstAttribute="bottom" secondItem="f6B-DN-CFp" secondAttribute="bottom" constant="58" id="FTG-UK-kVm"/>
                            <constraint firstAttribute="centerX" secondItem="wpa-pB-ftF" secondAttribute="centerX" id="HEh-dv-bPd"/>
                            <constraint firstAttribute="centerX" secondItem="Jc2-Vh-Xge" secondAttribute="centerX" id="N2P-nr-ZGs"/>
                            <constraint firstAttribute="trailing" secondItem="Jc2-Vh-Xge" secondAttribute="trailing" constant="16" id="Nef-Ab-yWg"/>
                            <constraint firstAttribute="trailing" secondItem="8nw-n0-Sd5" secondAttribute="trailing" constant="16" id="RwN-ba-pOY"/>
                            <constraint firstAttribute="bottom" secondItem="g11-2d-KJF" secondAttribute="bottom" constant="180" id="VXV-tl-iCY"/>
                            <constraint firstAttribute="bottom" secondItem="8nw-n0-Sd5" secondAttribute="bottom" constant="145" id="bX6-tx-vSA"/>
                            <constraint firstItem="8nw-n0-Sd5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="fyb-Qe-Zya"/>
                            <constraint firstAttribute="centerX" secondItem="f6B-DN-CFp" secondAttribute="centerX" id="gsW-mC-2Hb"/>
                            <constraint firstItem="Jc2-Vh-Xge" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="hOc-bo-sP2"/>
                            <constraint firstAttribute="trailing" secondItem="ci9-hP-Zu7" secondAttribute="trailing" constant="16" id="hUk-uo-FO3"/>
                            <constraint firstItem="wpa-pB-ftF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="14" id="wnv-gG-Afm"/>
                            <constraint firstAttribute="bottom" secondItem="Lfx-2j-YHS" secondAttribute="bottom" constant="58" id="xOZ-eH-5RE"/>
                            <constraint firstAttribute="bottom" secondItem="Jc2-Vh-Xge" secondAttribute="bottom" constant="116" id="ypH-mp-1TO"/>
                            <constraint firstAttribute="trailing" secondItem="g11-2d-KJF" secondAttribute="trailing" id="yrl-PU-pYa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumArtworkImageView" destination="g11-2d-KJF" id="Ml5-8Y-pYF"/>
                        <outlet property="nextTrackButton" destination="ci9-hP-Zu7" id="sU9-wb-DHX"/>
                        <outlet property="previousTrackButton" destination="Lfx-2j-YHS" id="Sz8-Zg-J5f"/>
                        <outlet property="toggleAudioPlayerButton" destination="f6B-DN-CFp" id="5k6-lV-8xg"/>
                        <outlet property="trackArtistAlbumLabel" destination="Jc2-Vh-Xge" id="S2e-jq-7aY"/>
                        <outlet property="trackTitleLabel" destination="8nw-n0-Sd5" id="YAl-4n-FOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="135.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next" width="50" height="50"/>
        <image name="Play" width="50" height="50"/>
        <image name="Previous" width="50" height="50"/>
    </resources>
</document>
